using System;

class MainClass 
  {
    public static void Main (string[] args) 
      {
        
        Programm2();
      }

    static void Programm1()
    { 
      int n ; 
      n = int.Parse(Console.ReadLine());
      int result = n * n;
      Console.WriteLine(result); 
    }

    static void Programm2()
    {
      int a;// к дому Али
      int b;// к дому Олега
      int c;// плохо протоптаная
      a = int.Parse(Console.ReadLine());
      b = int.Parse(Console.ReadLine());
      c = int.Parse(Console.ReadLine());
      if (a>b)
      { 
        int s = a;
        if (a+b <= c*0.5)
         {
           s = s + a + 2*b;
           Console.WriteLine(s);
         }
        else
         {
           s = s + c +b;
           Console.WriteLine(s);
         }
      }
      else
      {
        int s = b;
        if (a+b <= c*0.5)
         {
           s = s + b + 2*a;
           Console.WriteLine(s);
         }
        else
         {
           s = s + c +a;
           Console.WriteLine(s);
         }
      }
    }
  } 
